# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b44dc8e3a20a88bf1afafebc4e6e0f928fcee7496f433aff7d7693c2cb5bcc0503e71b17d80b9cb6ffe014ae30bda0930edc48fd6dbf2f796a8285bb52eb4209

test:
  secret_key_base: 91a45dfd943b3492e0818f379fa9f8817ef5e7582462e3d8628cf7d2fe4b4157694e4d620d4250dad9bcaff8a4e43bc2df747f682c6fdbd3e84fd9837c9a60a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
